<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/363af79b6a.js" crossorigin="anonymous"></script>
    <title>OceanX</title>
</head>
<body>
    <div class="containerVista">
        <div class="containerMenu"><!--Aqui empiza el menu-->
            <ul class="menu">
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./nosotros.html">Nosotros</a></li>
                <li><a href="./formulario.html">Formulario</a></li>
                <li><a href="./registrarse.html">Registrarse</a></li>
                <li><a href="./tienda.html">Tienda</a></li>
                <li><a href="./acceder.html">Acceder</a></li>
            </div>
        </div><!--Aqui acaba el menu-->
        <div class="containerSup">
            <div class="containerLogo">
                <img src="./img/Logo.png" alt="logo" id="logoImg">
            </div>
            <div class="containerTexto">
                <h1>HACK THE OVERFISHING!</h1>
                <p>Conoce e informate como es que la sobrepesca y todos <br> sus metodos para llevarla a cabo
                estan matando a los <br> oceanos y porque nos afecta
            </p>
            </div>
        </div>
        <div class="containerInf">
            <div class="containerImages">
                <div class="imageIzq">
                    <img src="./img/barco.jpg" alt="barco" id="barcoImg">
                    <div class="flechaIzq">
                        <button><i class="fa-solid fa-angles-left"></i></button>
                    </div>
                </div>
                <div class="imageDer">
                    <img src="./img/ballena.jpg" alt="ballena" id="ballenaImg">
                    <div class="flechaDer">
                        <button><i class="fa-solid fa-angles-right"></i></button>
                    </div>
                </div>
            </div>
            <div class="footer"><p>OceanX(Hack the Overfishing)  -  Todos los derechos reservados</p></div>
        </div>
    </div>
</body>
</html>